<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }

        header {
            height: 104px;
            background-color: #2C3D4F;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 60px;
            padding-right: 60px;
        }

        .logo {
            color: white;
            font-size: 1.75rem;
        }


        .rightMenu a {
            color: #fff;
            font-size: 16px;
            font-weight: 700;
            gap: 30px;
        }

        .rightMenu a:hover {
            color: #1ab9c1;
        }

        .rightMenu ul {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
            gap: 30px;
        }

        .rightMenu a {
            text-decoration: none;
        }
    </style>
</head>

<body>

    <header>

        <div class="logo">
            <a>Start Bootstrap</a>
        </div>

        <div class="rightMenu">
            <ul>
                <li>
                    <a href="#">
                        Portfolio
                    </a>

                    <a href="#">
                        About
                    </a>

                    <a href="#">
                        Contact
                    </a>

                </li>
            </ul>
        </div>
    </header>
</body>

</html>