<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/2.3.0/css/reset.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .main {
            display: flex;
        }

        nav {
            background-color: #BD5D38;
            width: 20%;
            height: 1000px;
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        nav a {
            font-weight: 800;
            letter-spacing: 0.05rem;
            text-transform: uppercase;
            color: #FFFF;
            padding: 1rem;
        }

        .container {
            width: 70%;
            padding-left: 5%;
            padding-right: 5%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .name {

            font-weight: 5000;
            color: #343a40;
            font-family: 'Courier New', Courier, monospace;

        }

        nav img {
            width: 150px;
            height: 150px;
            border: 0.5rem solid rgba(255, 255, 255, 0.2);
            border-radius: 50%;
        }

        a {
            color: #BD5D38;
        }

        hr:not([size]) {
            height: 1px;
        }

        .m-0 {
            margin: 0 !important;
        }

        hr {
            color: inherit;
            background-color: currentColor;
            border: 0;
            opacity: 0.25;
            display: block;
            /* unicode-bidi: isolate; */
        }

        .container a {
            font-size: 30px;
            color: #495057;
            cursor: pointer;

        }

        .container a:hover {
            color: #BD5D38;
        }

        .baslik {
            margin-bottom: 3rem;
            text-transform: uppercase;
            font-size: calc(1.325rem + 0.9vw);
            margin-top: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 700;
            line-height: 1.2;
            color: #343a40;

        }


        section {
            display: flex;
            align-items: center;
            padding-left: 1rem;
            padding-right: 1rem;
            padding-top: 5rem;
            padding-bottom: 5rem;
            max-width: 75rem;
        }
    </style>
</head>

<body>
    <div class="main">
        <nav>
            <img src="https://lh3.googleusercontent.com/a-/AFdZucq-gElS3E7Rph-3cWvpWqlcQvw5fucAmp-5NOJICA=s288-p-rw-no"
                alt="#">

            <a > About</a>
            <a >Experience</a>
            <a>Education</a>
            <a >Skills</a>
            <a>Interests</a>



        </nav>

        <div class="container">

            <h1 > ABOUT</h1>
            <br>
            <h1 class="name">Şeyma GÜNDOĞDU</h1>
            <h2> Zonguldak · Kdz.Ereğli · 535-XXX-XX-XX · <a href="mailto:seymaagundogduuu@gmail.com"
                    style="color: #bd5d38; font-size: 90%">seymaagundogduuu@gmail.com</a> </h2>
            <br>

            <p>
                Techcareer.net Full Stack Bootcamp
            </p>
            <br>
            <div>
                <a class="fa-brands fa-linkedin" href="https://www.linkedin.com/in/seymagundogdu/"></a>
                <a class="fa-brands fa-github" href="https://github.com/seymagundogduu"></a>
                <a class="fa-brands fa-twitter" href="https://twitter.com/seeyymaaa"></a>
                <a class="fa-brands fa-facebook"></a>
            </div>
            <br>
            <hr class="m-0">
            <br>
            <br>
            <h1>EXPERIENCE</h1>
            <br>

            <h3>INTERN</h3>
            <br>

            <h3> VBT YAZILIM A.Ş.</h3>
            <br>

            <p>
                During my one-month software internship,<br>
                I learned a lot of information in both mobile <br>
                and web areas and tried to improve myself in these areas.
            </p>

            <br>
            <hr class="m-0">
            <br>
            <br>

            <h1>EDUCATION</h1>
            <br>
            <h3>UNIVERSITY OF BULENT ECEVIT</h3>
            <br>
            <p style="color: #343a40;">ENGINEERING FACULTY</p>
            <br>
            <h4>COMPUTER ENGINEERING</h4>
            <p>GPA: 3.00 </p>
            <br>
            <h3> ALAPLI İMKB HIGH SCHOOL</h3>
            <p>GPA:84,87 - Degree: Scholl Third</p>

            <hr class="m-0">
            <br>
            <br>

            <h1>SKILLS</h1>
            <br>
            <h3>PROGRAMMING LANGUAGES & TOOLS</h3>
            <br>

            <div>
                <a class="fa-brands fa-html5"></a>
                <a class="fa-brands fa-css3-alt"></a>
                <a class="fa-brands fa-square-js"></a>
                <a class="fa-brands fa-node-js"></a>
                <a class="fa-brands fa-react"></a>
            </div>



        </div>

    </div>

</body>

</html>