<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tooltipster/2.3.0/css/reset.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .main {
            display: flex;
        }

        nav {
            background-color: #BD5D38;
            width: 20%;
            height: 1000px;
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        nav img {
            width: 160px;
            height: 160px;
            border: 0.5rem solid rgba(255, 255, 255, 0.2);
            border-radius: 50%;
        }

        .container{
            width: 70%;
            padding-left: 5%;
            padding-right: 5%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .container i {
            font-size: 56px;
            color: #495057;
            cursor: pointer;
        }

        .container i:hover {
            color: #bd5d38;
        }
    </style>
</head>

<body>
    <div class="main">
        <nav>
            <img src="https://startbootstrap.github.io/startbootstrap-resume/assets/img/profile.jpg" alt="">
            <ul>
                <li>About</li>
                <li>About</li>
                <li>About</li>
                <li>About</li>
                <li>About</li>

            </ul>
        </nav>
        <div class="container">
            <h1>CLARENCE TAYLOR</h1>
            <p>3542 BERRY STREET · CHEYENNE WELLS, CO 80810 · (317) 585-8468 · NAME@EMAIL.COM</p>
            <p>
                I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.
            </p>
            <div>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-github"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
            </div>


        </div>
    </div>

</body>

</html>